*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sticky{

    position: sticky;
    top: 0;
    z-index: 100;

  
}.header{
    display: flex;
    background-color: black;
    color: white;
    text-align: center;
    justify-content: center;
    gap: 20px;
    height: 30px;
    padding: 5px;
}
a{
    color: white;
    text-decoration-color:white;
}
.logo-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #f3e787;
    height: 90px;
    padding-top: 10px;
}
.telephone{
     display: flex;
     justify-content: center;
     align-items: center;
     /* background-color: saddlebrown; */
     gap: 20px;
     font-size: large;
     margin-left: 10px;
}
.anchor-color{
  text-decoration: none;
  color: black;
}
.logo{
    height: 50px;
    width: 120px;
    /* padding-top:10px ; */
}
.icons{
    display: flex;
    justify-content: center;
     align-items: center;
     gap: 10px;
     padding-right: 20px;
     font-size: x-large;
}
.burger{
    font-size: x-large;
    margin-left: 20px;
    display: none;
}
.tab{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ddd6d6;
    display: flex;
    /* justify-content: space-between; */
    gap: 60px;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding-left: 150px;
    padding-right: 150px;
    }
 .left{
  display: flex;
  gap:60px;
  transition : transform 0.5s ease;
  
 }
 .right{
  display: flex;
  gap:60px;
  transition : transform 0.5s ease;
 }
.window-scroll{
  transform: translateX(30px);
  
}
.window-scroll-right{
  transform: translateX(-30px);
}

  
  
  /* Styling the buttons inside the tab */
  
  .tab button {
    background-color: inherit;
    float: left; 
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  
  
  /* Change Backgrund color of buttons on hover */
  
  .tab button:hover{
    background-color: #ddd;
  }
  
  .tab button.active {
    transform: translateX(calc(50vw - 50%));
  }
  
  
  
  
  /* create an active/current tablink class */
  
  /* .tab button.active{
    background-color: #ff0000;
  }
   */
  
  
  
  /* style the tab content */
  
  .tabcontent{
    display: none;
  background-color: white;
    padding: 6px 12px;
    border-top: none;
    border: 1px solid #ccc;
    height: 60vh;
  }
  /* .tabcontent {
    display: none;
  }*/
 
  .tabcontent:hover {
    display: block;
  } 
  
  
  
  
  
  .div_contentmommy {
  
  display: flex;
  justify-content: space-around;
  }
  
  
   ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }
  
  
  .img1_dropdown img{
  height: 100%;
  width: 250px;
  transition: width 0.3s ease; 
  }

  .img1_dropdown img:hover {
    width: 220px;
     /* Increased width on hover */
  }
  
li {
    /* Initial state */
    transform: translateX(0);
    transition: transform 0.2s ease-in-out;
  }
  
  li:hover {
    /* Translated state on hover */
    transform: translateX(10px); /* Adjust the value to control the translation distance */
  }


.banner{
    width: 100%;
    padding-top: 20px;
}
.shop-category{
     padding-left:100px; 
     padding-right: 100px; 
     padding-top: 60px;
}
h3{
    position: relative;
    /* padding-left: 150px;
    padding-top: 50px; */
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
  }
  
  .image-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  
  .image-item.large {
    grid-row: span 2;
    grid-column: span 2;
    /* grid-column: span 2; */
    position: relative;
  display: inline-block;
  }
  
  .image-item img {
    max-width: 100%;
    max-height: 100%;
    transition: filter 0.3s ease;
  }
.caption{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with reduced opacity */
  color: white;
  text-align: center;
  padding: 10px;
  }
  .image-item:hover img {
    transform: scale(1.1); /* Apply a slight zoom effect on hover */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    filter: saturate(1.1);
  }
  
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}